body{
    height: 100vh;
    margin: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}


.header{
    display: flex;
    color: #f9fAF8;
    font-size: 18px;
    padding: 16px;
    justify-content: space-around;
    background-color: #1f2937;
    align-items: center;
}

.hero{
    display: flex;
    background-color: #1f2937;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    gap: 16px;
    padding-bottom: 20px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.picture{
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle{
    display: flex;
    flex-direction: column;
    padding-bottom: 75px;
    background-color: white;
}

.random{
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
}

.row{
    display: flex;
    justify-content: center;
    padding-top: 24px;
    gap: 50px;
}

.rowitem{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 300px;
}

.rowimg{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.rowtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 16px;
    width: 300px;
    font-size: 28px;
    color: black;
    text-align: center;
}

.quote{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    background-color:#E5E7EB;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.para{
    display: flex;
    font-size: 32px;
    font-style: italic;
    font-weight: 100;
    width: 1000px;
    color: #1F2937
}

.source{
    font-size: 16px;
    text-align: right;
    width: 900px;
}

.register{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    background-color:#3883f6;
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 30px 400px;
    margin: 100px;
    flex-wrap: wrap;
}

.statement{
    display: flex;
    flex-direction: column;
    color:#F9FAF8;
    font-weight: bold;
    font-size: 32px;
}

.substatement{
    display: flex;
    color: #F9FAF8;
    font-size: 26px;
    padding-top: 8px;
}

.footer{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 24px;
    color: #f9fAF8;
}

.logo{
    font-weight: bold;
}

ul{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px
}

a{
    text-decoration: none;
    color: #efe7EB;
    font-size: 18px;
}

.button1{
    padding: 8px 16px;
    background-color:#3883f6;
    color: white;
    box-shadow: none;
    border-radius: 6px;
    width: 100px;
}

.button2{
    padding: 8px 16px;
    background-color:#3883f6;
    color: white;
    box-shadow: none;
    border-radius: 6px;
    width: 150px;
    height: 75px;
    font-size: 28px;
    border-color: white;
    border-width: 5px;
}

.text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    color: #F9FAF8;
    font-size:48px;
    font-weight: bold;
}

.subtext{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    flex-wrap: wrap;
    color: #E5E7EB;
    font-size:16px;
}

.row2{
    display: flex;
    justify-content: space-between;
}